{
  "name": "start-mcp-on-copilot",
  "displayName": "Start MCP on Copilot",
  "description": "Start the Word MCP server wrapper when a Copilot extension becomes active.",
  "version": "0.1.0",
  "publisher": "local",
  "engines": {
    "vscode": ">=1.70.0"
  },
  "main": "extension.js",
  "repository": {
    "type": "local",
    "url": "file:./"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {},
  "keywords": ["mcp","copilot","start","automation"],
  "license": "MIT"
}
